{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:1.1.1;Initial Catalog=VillaDB;Persist Security Info=False;User ID=sa;Password=;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

